OVA.EasyLive/MainWindow.xaml

<Window x:Class="OVA.EasyLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OVA.EasyLive"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF565454">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel Height="70" DockPanel.Dock="Top"
                        Background="Lime">
                <Label Content="EasyLive"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="White"
                       Height="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <Menu Background="#FF302F2F" Height="25">a</Menu>
            </StackPanel>

            <StackPanel Height="30" DockPanel.Dock="Bottom"
                        Background="Lime">
                <Label Height="30" Content="Copyright Reserved"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"/>

                

            </StackPanel>
            <Frame x:Name="MainFrame" Background="#FF747474" Height="350" VerticalAlignment="Bottom"></Frame>

        </DockPanel>
        
    </Grid>
</Window>
