OVA.EasyLive/MainWindow.xaml

<Window x:Class="OVA.EasyLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OVA.EasyLive"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,90,0">
            <StackPanel Height="80" DockPanel.Dock="Top"
                        Background="Lime">
                <Label Content="EasyLive"
                       FontSize="55"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
                <Menu Background="black">a</Menu>
            </StackPanel>

            <StackPanel Height="50" DockPanel.Dock="Bottom"
                        Background="Lime">
                <Label Height="30" Content="CopyRightReserved"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"/>

                

            </StackPanel>
            <Frame x:Name="loginFrame"></Frame>

        </DockPanel>
        
    </Grid>
</Window>
