OVA.EasyLive/WindowEmployeeInfo.xaml

<Window x:Class="OVA.EasyLive.WindowEmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OVA.EasyLive"
        mc:Ignorable="d"
        Title="WindowEmployeeInfo" Height="500" Width="500"
        Background="LightGray">

    <StackPanel>

        <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                x:Name="spUserInfo"
                    Margin="15">

            <StackPanel Width="200" Height="200">
                <Image Source="{Binding Path=picture.large}" Width="200"/>
            </StackPanel>

            <Grid Width="300" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Имя"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Фамилия"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Отчество"/>


                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=name.first}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=name.last}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=name.middle}"/>

            </Grid>

        </StackPanel>

        <ListView x:Name="lvVacations" Margin="10">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete"
                              x:Name="miDelete"
                              Click="MiDelete_Click"/>
                    <MenuItem Header="Change"
                              x:Name="miChange"
                              Click="MiChange_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=Start}" />
                    <GridViewColumn Header="End" DisplayMemberBinding="{Binding Path=End}" />
                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Path=Length}" />
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
