OVA.EasyLive/WindowVacationForm.xaml

<Window x:Class="OVA.EasyLive.WindowVacationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OVA.EasyLive"
        mc:Ignorable="d"
        Title="WindowVacationForm" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <GroupBox Header="Вид отпуска" Height="70">
            <ComboBox Height="30" Width="200" HorizontalAlignment="Center"
                  x:Name="cbType">
                <ComboBoxItem Content="Трудовой"/>
                <ComboBoxItem Content="Без содержания"/>
                <ComboBoxItem Content="Дикретный"/>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Период" Height="70">
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="c" Margin="2"/>
                <DatePicker Height="25" Width="100"
                            x:Name="dpStart"
                            SelectedDateChanged="DateStartEnd_SelectedDateChanged"></DatePicker>

                <Label Content="по" Margin="2"/>
                <DatePicker Height="25" Width="100"
                            x:Name="dpEnd"
                            SelectedDateChanged="DateStartEnd_SelectedDateChanged"></DatePicker>
            </StackPanel>
        </GroupBox>

        <StackPanel  Grid.Row="2" Orientation="Horizontal">
        <Label Content="Общее кол-во дней"
               VerticalAlignment="Center"/>
            <Label Content=""
               x:Name="lbLength"
               VerticalAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Добавить"
                x:Name="btnAdd"
                Click="BtnAdd_Click"
                Height="20" Width="100"/>

    </Grid>
</Window>
