TechTask/NM.EasyLeave/NM.EasyLeave/MainWindow.xaml

<Window x:Class="NM.EasyLeave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NM.EasyLeave"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="DarkGray"></StackPanel>
        <StackPanel Grid.Column="2" Background="DarkGray"></StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel Height="70" DockPanel.Dock="Top">
                <Label Content="Easy Leave" HorizontalContentAlignment="Center" 
         Background="GreenYellow" Height="50" VerticalContentAlignment="Center" FontSize="30" Foreground="White" FontFamily="Century Gothic"></Label>
                <Menu x:Name="mainMenu"
                      Visibility="Hidden">
                    <MenuItem Header="Administration"></MenuItem>
                    <MenuItem Header="Manage Leave"></MenuItem>
                    <MenuItem Header="Manage Employee"></MenuItem>
                    <MenuItem Header="Manage Leave Sanction"></MenuItem>
                    <MenuItem Header="Reports"></MenuItem>
                    <MenuItem Header="Logout"></MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Height="30" DockPanel.Dock="Bottom">
            <Label Height="30" Content="© Copyright Reserved" Background="GreenYellow" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontFamily="Century Gothic"/>
            </StackPanel>
            <Frame NavigationUIVisibility="Hidden" 
                   x:Name="MainFrame" Background="LightGray">
                
            </Frame>
        </DockPanel>
    </Grid>
</Window>
