OVA.EasyLive/Pages/PageAuthorisation.xaml

<Page x:Class="OVA.EasyLive.Pages.PageAuthorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVA.EasyLive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorisation">

    <StackPanel x:Name="spAuthorisation" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Gray">
        <TextBlock Text="Admin Login"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Foreground="White"
                   Background="Lime"/>

        <TextBlock x:Name="tbErrMes" 
                   Text="Invalid LoginID/Password"
                   FontSize="12"
                   Foreground="Red"
                   Margin="5"
                   TextAlignment="Center"
                   Visibility="Hidden"/>
        
        <StackPanel Orientation="Horizontal">
            <Label Width="80" Content="Login ID"
                   VerticalAlignment="Center"></Label>
            <TextBox Width="150" Margin="10" 
                     x:Name="tbxLogin"
                     Text="angrysun65@example.com"
                     GotFocus="AuthorisationField_GotFocus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="80" Content="Password"
                   VerticalAlignment="Center"></Label>
            <PasswordBox Width="150" Margin="10"
                         x:Name="pbxPassword"
                         Password="VkQ6zfF2Ne4"
                         GotFocus="AuthorisationField_GotFocus"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="80"/>
            <Button x:Name="btnSubmit" Click="BtnSubmit_Click" Content="Submit" Margin="10 5" Padding="7 0"/>
            <Button x:Name="btnBack" Click="BtnBack_Click" Content="Back" Margin="10 5" Padding="7 0"/>
        </StackPanel>

    </StackPanel>
</Page>
