OVA.EasyLive/Pages/PageAllEmployees.xaml

<Page x:Class="OVA.EasyLive.Pages.PageAllEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OVA.EasyLive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAllEmployees">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Find Balance Leaves"
               Background="GreenYellow" Foreground="White"
               Margin="5"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">

                <GroupBox Header="Employee" Foreground="White" Margin="20">
                    <StackPanel Margin="30">

                        <StackPanel Orientation="Horizontal"
                                Margin="10 5">
                            <Label Content="FirstName"
                               Width="200"/>
                            <Label Content=":"
                               HorizontalAlignment="Center"/>
                            <TextBox x:Name="tbxEmpFirstName"
                                HorizontalAlignment="Right"
                                Width="200"
                                KeyUp="TbxEmpFirstName_KeyUp"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="10 5">
                            <Label Content="Lastname"
                               Width="200"/>
                            <Label Content=":"
                               HorizontalAlignment="Center"/>
                            <TextBox x:Name="tbxEmpLastname"
                                HorizontalAlignment="Right"
                                Width="200"
                                KeyUp="TbxEmpLastname_KeyUp"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Margin="10 5">
                            <Label Content="Birthday"
                               Width="200"/>
                            <Label Content=":"
                       HorizontalAlignment="Center"/>
                            <TextBox x:Name="tbxBirhdayDate"
                                 HorizontalAlignment="Right"
                                 Width="200"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="lvUsers" Grid.Row="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show Info"
                              x:Name="miShowInfo"
                              Click="MiShowInfo_Click"/>
                    <MenuItem Header="VacationForm"
                              x:Name="miVacationForm"
                              Click="MiVacationForm_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Photo">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=picture.thumbnail}"
                                           Width="35"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Employee FirstName"
                                DisplayMemberBinding="{Binding Path=name.first}"/>
                        <GridViewColumn Header="Employee Lastname"
                                DisplayMemberBinding="{Binding Path=name.last}"/>
                        <GridViewColumn Header="Employee Birthdate"
                                DisplayMemberBinding="{Binding Path=dob}"/>
                        <GridViewColumn Header="Email"
                                DisplayMemberBinding="{Binding Path=email}"/>
                        <GridViewColumn Header="Phone"
                                DisplayMemberBinding="{Binding Path=phone}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
